spring.datasource.url=jdbc:postgresql://localhost:5432/Customer_Product
spring.datasource.username=postgres
spring.datasource.password=Keerthi@2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
application.security.jwt.secret-key=628696a484de67c0663b237d256d379352e2413ddcdd781f37ed9c75ad3feda2